.btn-success {
  background-color: #d5a30f71;
  border-color: #181a1a;
}

.btn-success:hover {
  background-color: #c09a02d7;
  border-color: #181a1a;
}

input[type=textarea] {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #010101;
  border-radius: 1%;
}

.form-control:focus {
  border-color: #080808;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.logo-img {
  height: 18vh;
  width: auto;
}

.card {
  display: -ms-grid;
  display: grid;
  width: 18rem;
  cursor: pointer;
  background-size: 19rem;
  height: 25rem;
  gap: 1rem;
  background-repeat: no-repeat;
  background-color: transparent;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.card:hover .card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 8px 8px 10px #03030323;
          box-shadow: 0 8px 8px 10px #03030323;
  text-align: center;
}

.card .card-front, .card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .card-front ul, .card .card-back ul {
  list-style-type: none;
}

.card .card-image {
  width: 100%;
  height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  color: blanchedalmond;
}

.card .card-back .text-title {
  color: #333;
}

@media (max-width: 576px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card-image {
    -o-object-fit: contain;
       object-fit: contain;
  }
}
/*# sourceMappingURL=style.css.map */